{
  "name": "eibd",
  "version": "0.3.0",
  "description": "node eibd client",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreek/node-eibd"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "groupread": "./bin/groupread",
    "groupsocketlisten": "./bin/groupsocketlisten",
    "groupswrite": "./bin/groupswrite",
    "groupwrite": "./bin/groupwrite",
    "groupsend": "./bin/groupsend"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "author": "Andree Klattenhoff",
  "contributors": [
        { "name": "Dries Verbrugge" }
  ],
  "scripts": { "test": "mocha -R list ./test" },
  "licenses" : [
      {   
          "type" : "GPL"
        , "url" : "http://github.com/andreek/node-eibd/LICENSE"
      }
  ],
  "keywords": [
        "knx", "eibd", "house automation"
  ],
  "bugs": { 
        "url" : "http://github.com/andreek/node-eibd/issues" 
  }
}
